SP-EFT-ProfileEditor/AddMoneyDialog.xaml

<mah:MetroWindow x:Class="SP_EFT_ProfileEditor.AddMoneyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_EFT_ProfileEditor"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="2"
        Title="AddMoneyDialog"
                 ShowInTaskbar="False" Topmost="True" 
                 WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
                 WindowStyle="None" ShowTitleBar="False" ShowCloseButton="False" 
                 Activated="MetroWindow_Activated" Width="400" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource DescriptionHeaderStyle}" Margin="10,0">
            <Label.Content>
                <TextBlock x:Name="DialogTitle" TextWrapping="Wrap"/>
            </Label.Content>
        </Label>
        <TextBox Grid.Row="1" x:Name="MoneyInput" Margin="10,5" Height="35" Text="500000" PreviewTextInput="NumberValidationTextBox" TextChanged="MoneyInput_TextChanged" TextAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
            <Button x:Name="OkButton" Width="80" Margin="5,0" Click="Accept_Click"/>
            <Button x:Name="CancelButton"  Width="80" Margin="5,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
