SP-EFT-ProfileEditor/MainWindow.xaml

<mah:MetroWindow x:Class="SP_EFT_ProfileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SP_EFT_ProfileEditor"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="2"
        SaveWindowPosition="True"
        Title="SP EFT Profile Editor by SkiTles" MinHeight="600" MinWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:PathBoolConverter x:Key="PathBoolConverter" />
        <local:ProfileBoolConverter x:Key="ProfileBoolConverter" />
        <local:ButtonBoolConverter x:Key="ButtonBoolConverter"/>
        <local:ProfileSideConverter x:Key="ProfileSideConverter"/>
        <local:ProfileLevelConverter x:Key="ProfileLevelConverter"/>
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{Binding locale[button_settings]}" Click="Button_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="WrenchSolid" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.Row="0" Margin="10,5,10,10">
            <TabItem Header="{Binding locale[tab_info_title]}" x:Name="tabinfo">
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_info_id]}"/>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="infotab_ID" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Character.Aid}" Margin="10,0" VerticalAlignment="Center" IsEnabled="False"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_info_nickname]}"/>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="infotab_Nickname" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Character.Info.Nickname, Mode=TwoWay}" Margin="10,0" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_info_side]}"/>
                        </Label.Content>
                    </Label>
                    <ComboBox x:Name="infotab_Side" Grid.Column="1" Grid.Row="2" Margin="10,0" VerticalAlignment="Center" SelectedItem="{Binding Character.Info.Side, Mode=TwoWay}" SelectionChanged="infotab_Side_SelectionChanged"/>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_info_voice]}"/>
                        </Label.Content>
                    </Label>
                    <ComboBox x:Name="infotab_Voice" Grid.Column="1" Grid.Row="3" Margin="10,0" VerticalAlignment="Center" ItemsSource="{ Binding Character.Info.Side, Converter={StaticResource ProfileSideConverter}}" SelectedItem="{Binding Character.Info.Voice, Mode=TwoWay}"/>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_info_level]}"/>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="infotab_Level" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{ Binding Character.Info.Experience, Converter={StaticResource ProfileLevelConverter}}" Margin="10,0" VerticalAlignment="Center" IsEnabled="False" TextChanged="infotab_Level_TextChanged"/>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_info_experience]}"/>
                        </Label.Content>
                    </Label>
                    <Grid Grid.Column="1" Grid.Row="5" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0" >
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=infotab_Experience, Path=Value}"/>
                            </Label.Content>
                        </Label>
                        <Slider x:Name="infotab_Experience" Grid.Column="1" Maximum="14199002" TickPlacement="BottomRight" TickFrequency="100000" Value="{Binding Character.Info.Experience, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_info_gameversion]}"/>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="infotab_GameVersion" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Character.Info.GameVersion}" Margin="10,0" VerticalAlignment="Center" IsEnabled="False"/>
                    <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_info_bigpockets]}"/>
                        </Label.Content>
                    </Label>
                    <mah:ToggleSwitch x:Name="BigPocketsSwitcher" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="10,0" OnContent="" OffContent="" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding locale[tab_quests_title]}" x:Name="tabquests">
                <Grid>
                    <DataGrid x:Name="questsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{Binding Data.locale[tab_quests_trader], Source={StaticResource proxy}}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=trader}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Data.locale[tab_quests_name], Source={StaticResource proxy}}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Data.locale[tab_quests_status], Source={StaticResource proxy}}" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=QStatuses}" SelectedItem="{Binding Path=status}" SelectionChanged="ComboBox_SelectionChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding locale[tab_serversettings_title]}" x:Name="tabsettings">
                <Grid/>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveProfileButton" Grid.Row="1" Content="{Binding locale[button_saveprofile]}" Margin="10" Click="SaveProfileButton_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="SaveRegular" />
                        <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Border x:Name="SettingsBorder" Background="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1" Visibility="Collapsed">
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" Background="{DynamicResource MahApps.Brushes.Window.Background}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_settings_title]}"/>
                        </Label.Content>
                    </Label>
                    <Button x:Name="TabSettingsClose" Grid.Column="2" Grid.Row="0" Content="{Binding locale[button_close]}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="80" Click="TabSettingsClose_Click" IsEnabled="{Binding options.EftServerPath, Converter={StaticResource ButtonBoolConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_settings_lang]}"/>
                        </Label.Content>
                    </Label>
                    <ComboBox x:Name="langSelectBox" Grid.Column="2" Grid.Row="1" Margin="10,5,10,0" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="langSelectBox_SelectionChanged" />
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_settings_server]}"/>
                        </Label.Content>
                    </Label>
                    <Label  Grid.Column="1" Grid.Row="2" Foreground="Red" Visibility="{ Binding options.EftServerPath, Converter={StaticResource PathBoolConverter}}" ToolTip="{Binding locale[invalid_server_location_text]}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid" Width="24" Height="24"/>
                    </Label>
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" >
                        <TextBox x:Name="serverPath" TextWrapping="Wrap" Text="{Binding options.EftServerPath}" IsEnabled="False" Width="165"/>
                        <Button x:Name="serverSelect" Content="{Binding locale[button_select]}" Margin="5,0,0,0" Click="serverSelect_Click" Width="80"/>
                    </StackPanel>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_settings_account]}"/>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="3" Foreground="Red" Visibility="{ Binding options.EftServerPath, Converter={StaticResource ProfileBoolConverter}}" ToolTip="{Binding locale[no_accounts]}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <iconPacks:PackIconFontAwesome Kind="ExclamationTriangleSolid" Width="24" Height="24"/>
                    </Label>
                    <ComboBox x:Name="profileSelectBox" Grid.Column="2" Grid.Row="3" Margin="10,5,10,0" VerticalAlignment="Center" ItemsSource="{Binding Profiles}" SelectedItem="{Binding options.DefaultProfile}" SelectionChanged="profileSelectBox_SelectionChanged"/>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" Text="{Binding locale[tab_settings_colorscheme]}"/>
                        </Label.Content>
                    </Label>
                    <ComboBox x:Name="StyleChoicer" Grid.Column="2" Grid.Row="4" Margin="10,5,10,0" VerticalAlignment="Center" SelectionChanged="StyleChoicer_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30" Height="15" Fill="{Binding Path=Color}"/>
                                    <Label Content="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>            
        </Border>
    </Grid>
</mah:MetroWindow>